#
# Interface to fft
#

cdef extern from "asl.h":
    cdef enum: ASL_ERROR_OK
    cdef enum: ASL_ERROR_ARGUMENT
    cdef enum: ASL_ERROR_MEMORY
    cdef enum: ASL_ERROR_THREAD
    cdef enum: ASL_ERROR_MPI
    cdef enum: ASL_ERROR_OVERFLOW
    cdef enum: ASL_ERROR_UNSUPPORTED
    cdef enum: ASL_ERROR_LIBRARY_UNINITIALIZED
    cdef enum: ASL_ERROR_LIBRARY_INITIALIZED
    cdef enum: ASL_ERROR_MATRIX_INVALID
    cdef enum: ASL_ERROR_MATRIX_DUPLICATE_ELEMENTS
    cdef enum: ASL_ERROR_MATRIX_INCOMPATIBLE_TYPE
    cdef enum: ASL_ERROR_MATRIX_INCOMPATIBLE_SIZE
    cdef enum: ASL_ERROR_MATRIX_NOT_SQUARE
    cdef enum: ASL_ERROR_MATRIX_NOT_REGULAR
    cdef enum: ASL_ERROR_MATRIX_NOT_SYMMETRIC
    cdef enum: ASL_ERROR_LINEARSOLVER_INVALID
    cdef enum: ASL_ERROR_LINEARSOLVER_IMPROPER_METHOD
    cdef enum: ASL_ERROR_LINEARSOLVER_BAD_CONDITION
    cdef enum: ASL_ERROR_LINEARSOLVER_NOT_CONVERGED
    cdef enum: ASL_ERROR_EIGENSOLVER_INVALID
    cdef enum: ASL_ERROR_EIGENSOLVER_IMPROPER_METHOD
    cdef enum: ASL_ERROR_EIGENSOLVER_BAD_CONDITION
    cdef enum: ASL_ERROR_EIGENSOLVER_NOT_CONVERGED
    cdef enum: ASL_ERROR_FFT_INVALID
    cdef enum: ASL_ERROR_FFT_INCOMPATIBLE_CALL
    cdef enum: ASL_ERROR_RANDOM_INVALID
    cdef enum: ASL_ERROR_RANDOM_INCOMPATIBLE_CALL
    cdef enum: ASL_ERROR_SORT_INVALID
    cdef enum: ASL_ERROR_SORT_INCOMPATIBLE_CALL
    cdef enum: ASL_ERROR_INTERNAL
