[tox]
envlist =
    py36
    py37
    py38
distshare =
    {toxworkdir}/distshare

[testenv]
#wheel = true
skip_install = true
setenv =
    PYTHONPATH = ""
deps =
    cython
    wheel
    numpy==1.19.2
    pytest
whitelist_externals =
    make
    sh
    rm
commands =
    /bin/bash -c 'rm -rf {toxworkdir}/dist/*'
    python {toxinidir}/setup.py bdist_wheel --dist-dir {toxworkdir}/dist -p manylinux1_x86_64
    /bin/bash -c 'cd {toxworkdir} && ls {toxworkdir}/dist/* | xargs python -m pip install'
    sh run_pytest.sh {posargs}
    /bin/bash -c 'mkdir -p {distshare}'
    /bin/bash -c 'cp {toxworkdir}/dist/* {distshare}/'
passenv =
    VE_LD_LIBRARY_PATH
    VE_LIBRARY_PATH
    NCC_INCLUDE_PATH
    NFORT_INCLUDE_PATH
    VE_NODE_NUMBER
