/*
#
# * The source code in this file is developed independently by NEC Corporation.
#
# # NLCPy License #
# 
#     Copyright (c) 2020 NEC Corporation
#     All rights reserved.
#     
#     Redistribution and use in source and binary forms, with or without
#     modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#     * Neither NEC Corporation nor the names of its contributors may be
#       used to endorse or promote products derived from this software
#       without specific prior written permission.
#     
#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
*/

@#include "nlcpy.h"

#define_switch (x->dtype @ y->dtype)

/****************************
 *
 *       @OPERATOR_NAME@
 *
 * **************************/

uint64_t FILENAME(ve_arguments *args, int32_t *psw)
{
    ve_array *x = &(args->binary.x);
    ve_array *y = &(args->binary.y);
    ve_array *z = &(args->binary.z);
    ve_array *w = &(args->binary.w);
    int32_t where_flag = args->binary.where_flag;
    ve_array *where = &(args->binary.where);

    if (x->size == 0 || y->size == 0 || z->size == 0) return (uint64_t)NLCPY_ERROR_OK;
    uint64_t err = NLCPY_ERROR_OK;

#begin_switch
    if (z->dtype==w->dtype) {
        switch (z->dtype) {
#if defined(DTYPE_i32)
        case ve_i32:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_i32 (x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_i64)
        case ve_i64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_i64 (x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_u32)
        case ve_u32:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_u32 (x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_u64)
        case ve_u64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_u64 (x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_f32)
        case ve_f32:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_f32 (x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_f64)
        case ve_f64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_f64 (x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_c64)
        case ve_c64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_c64 (x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_c128)
        case ve_c128: err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_c128(x, y, z, where_flag, where, psw); break;
#endif
#if defined(DTYPE_bool)
        case ve_bool: err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_bool(x, y, z, where_flag, where, psw); break;
#endif
        default: err = NLCPY_ERROR_DTYPE;
        }

    } else {
        switch (w->dtype) {
#if defined(DTYPE_i32)
        case ve_i32:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_i32 (x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_i64)
        case ve_i64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_i64 (x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_u32)
        case ve_u32:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_u32 (x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_u64)
        case ve_u64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_u64 (x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_f32)
        case ve_f32:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_f32 (x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_f64)
        case ve_f64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_f64 (x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_c64)
        case ve_c64:  err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_c64 (x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_c128)
        case ve_c128: err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_c128(x, y, w, where_flag, where, psw); break;
#endif
#if defined(DTYPE_bool)
        case ve_bool: err = FILENAME_@TYPE1_DTAG@_@TYPE2_DTAG@_bool(x, y, w, where_flag, where, psw); break;
#endif
        default: err = NLCPY_ERROR_DTYPE;
        }

@#ifdef _OPENMP
@#pragma omp barrier
@#endif /* _OPENMP */

        int32_t pswc;
        switch (z->dtype) {
#if defined(DTYPE_OUT_i32)
        case ve_i32:  err |= nlcpy_cast_i32 (w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_i64)
        case ve_i64:  err |= nlcpy_cast_i64 (w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_u32)
        case ve_u32:  err |= nlcpy_cast_u32 (w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_u64)
        case ve_u64:  err |= nlcpy_cast_u64 (w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_f32)
        case ve_f32:  err |= nlcpy_cast_f32 (w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_f64)
        case ve_f64:  err |= nlcpy_cast_f64 (w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_c64)
        case ve_c64:  err |= nlcpy_cast_c64 (w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_c128)
        case ve_c128: err |= nlcpy_cast_c128(w, z, where_flag, where, &pswc); break;
#endif
#if defined(DTYPE_OUT_bool)
        case ve_bool: err |= nlcpy_cast_bool(w, z, where_flag, where, &pswc); break;
#endif
        default: err = NLCPY_ERROR_DTYPE;
        }
        *psw |= pswc;

    }
#end_switch

    return (uint64_t)err;
}
