/*
#
# * The source code in this file is developed independently by NEC Corporation.
#
# # NLCPy License #
#
#     Copyright (c) 2020-2021 NEC Corporation
#     All rights reserved.
#
#     Redistribution and use in source and binary forms, with or without
#     modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#     * Neither NEC Corporation nor the names of its contributors may be
#       used to endorse or promote products derived from this software
#       without specific prior written permission.
#
#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
*/
@#include <stdio.h>
@#include <stdint.h>
@#include <stdbool.h>
@#include <stdlib.h>
@#include <limits.h>
@#include <alloca.h>
@#include <assert.h>

@#include "nlcpy.h"

#define_switch (a_src->dtype:bool,i32,i64,u32,u64,f32,f64,c64,c128@a_idx->dtype:bool,i32,i64,u32,u64)

uint64_t nlcpy_scatter_update(ve_arguments *args, int32_t *psw
) {
    ve_array *a_src = &(args->scatter.a_src);
    ve_array *a_idx = &(args->scatter.a_idx);
    ve_array *a_val = &(args->scatter.a_val);
    int64_t cdim = args->scatter.cdim;
    int64_t rdim = args->scatter.rdim;
    int64_t adim = args->scatter.adim;

    assert(a_idx->size == a_val->size);
    assert(a_idx->ndim == a_val->ndim);
    assert(a_src->dtype == a_val->dtype);

    if (a_src->size == 0 || a_idx->size == 0 || a_val->size == 0) {
        return NLCPY_ERROR_OK;
    }

#begin_switch
    @TYPE1@ *psrc = (@TYPE1@ *)a_src->ve_adr;
    if  (psrc == NULL) {
        psrc = (@TYPE1@ *)nlcpy__get_scalar(a_src);
        if (psrc == NULL) {
            return NLCPY_ERROR_MEMORY;
        }
    }
    @TYPE2@ *pidx = (@TYPE2@ *)a_idx->ve_adr;
    if  (pidx == NULL) {
        pidx = (@TYPE2@ *)nlcpy__get_scalar(a_idx);
        if (pidx == NULL) {
            return NLCPY_ERROR_MEMORY;
        }
    }
    @TYPE1@ *pval = (@TYPE1@ *)a_val->ve_adr;
    if  (pval == NULL) {
        pval = (@TYPE1@ *)nlcpy__get_scalar(a_val);
        if (pval == NULL) {
            return NLCPY_ERROR_MEMORY;
        }
    }

/////////
// 0-d //
/////////
    if (a_idx->ndim == 0) {
@#ifdef _OPENMP
@#pragma omp single
@#endif /* _OPENMP */
{
        psrc[pidx[0]] = pval[0];
} /* omp single */

/////////
// 1-d //
/////////
    } else if (a_idx->ndim == 1) {
@#ifdef _OPENMP
@#pragma omp single
@#endif /* _OPENMP */
{
        int64_t i;
        int64_t n_inner_idx = a_idx->ndim - 1;
        int64_t idx0 = a_idx->strides[n_inner_idx] / a_idx->itemsize;
        int64_t ival0 = a_val->strides[n_inner_idx] / a_val->itemsize;
        for (i = 0; i < a_val->size; i++) {
            int64_t idx_out = pidx[i*idx0] % adim;
            if (idx_out < 0) idx_out += adim;
            int64_t li = i / (rdim * cdim);
            int64_t ri = i % rdim;
            psrc[(li * adim + idx_out) * rdim + ri] = pval[i*ival0];
        }
} /* omp single */

/////////
// N-d //
/////////
    } else if (a_idx->ndim > 1 && a_idx->ndim < NLCPY_MAXNDIM) {
// TODO: parallelization
@#ifdef _OPENMP
@#pragma omp single
@#endif /* _OPENMP */
{
        int64_t *cnt_idx = (int64_t*)alloca(sizeof(int64_t)*a_idx->ndim);
        int64_t i, j;
        int64_t totalcnt = 0;
        int64_t n_inner_idx = a_idx->ndim - 1;
        nlcpy__reset_coords(cnt_idx, a_idx->ndim);
        uint64_t idx = 0;
        uint64_t ival = 0;
        uint64_t idx0 = a_idx->strides[n_inner_idx] / a_idx->itemsize;
        uint64_t ival0 = a_val->strides[a_val->ndim-1] / a_val->itemsize;
        for(;;) {
            for (i = 0; i < a_idx->shape[n_inner_idx]; i++) {
                int64_t idx_out = pidx[i*idx0+idx] % adim;
                if (idx_out < 0) idx_out += adim;
                int64_t li = totalcnt / (rdim * cdim);
                int64_t ri = totalcnt % rdim;
                psrc[(li * adim + idx_out) * rdim + ri] = pval[i*ival0+ival];
                totalcnt++;
            }
            for (j = n_inner_idx - 1; j >= 0; j--) {
                if (++cnt_idx[j] < a_idx->shape[j]) {
                    idx += a_idx->strides[j] / a_idx->itemsize;
                    ival += a_val->strides[j] / a_val->itemsize;
                    break;
                }
                cnt_idx[j] = 0;
                idx -= (a_idx->strides[j] / a_idx->itemsize) * (a_idx->shape[j] - 1);
                ival -= (a_val->strides[j] / a_val->itemsize) * (a_val->shape[j] - 1);
            }
            if (j < 0) break;
        }
} /* omp single */

    } else {
        return (uint64_t)NLCPY_ERROR_NDIM;
    }

#end_switch
    retrieve_fpe_flags(psw);
    return (uint64_t)NLCPY_ERROR_OK;
}


