# https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
[metadata]
name = nlcpy_ve1_kernel
description = VE1 kernel for NLCPy
long_description = file:README.md
long_description_content_type = text/markdown
keywords = nlcpy_ve1_kernel
license = BSD 3-Clause
classifiers=
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: BSD License
    Operating System :: POSIX :: Linux
    Programming Language :: C
    Programming Language :: Python :: 3 :: Only
    Topic :: Scientific/Engineering
    Topic :: Software Development
url = https://github.com/SX-Aurora/nlcpy/
project_urls=
    Bug Tracker = https://github.com/SX-Aurora/nlcpy/issues
    Documentation = https://www.hpc.nec/documents/nlcpy/en/index.html
author = NEC
author_email = dev-nlcpy@sxarr.jp.nec.com

[options]
zip_safe=False
include_package_data=True
packages=nlcpy_ve1_kernel
python_requires= >=3.6,<3.9

[options.package_data]
* = *.so
