#
# # NLCPy License #
#
#     Copyright (c) 2020 NEC Corporation
#     All rights reserved.
#
#     Redistribution and use in source and binary forms, with or without
#     modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#     * Neither NEC Corporation nor the names of its contributors may be
#       used to endorse or promote products derived from this software
#       without specific prior written permission.
#
#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## 
# @if(lang_ja)
# @else
# @mainpage User's Guide
# @endif
#
# @if(lang_ja) 
# @else
#   <h1> Overview </h1>
#   <p>
#   NLCPy is a package for accelerating performance of Python scripts using NumPy on SX-Aurora TSUBASA.
#   Python programmers can use this package on Linux/x86 of SX-Aurora TSUBASA. 
#   NLCPy API is designed based on <a href="https://numpy.org/">NumPy</a> one.
#   The current version provides a subset of NumPy API.@n
#   @image html nlcpy_image1.png
#   NLCPy enables Python scripts to compute on Vector Engine(VE) of SX-Aurora TSUBASA by VE offloading.
#   To gain the performance on VE, NLCPy uses the functions of <a href="https://www.hpc.nec/documents/sdk/SDK_NLC/UsersGuide/main/en/">
#   NEC Numeric Library Collection (NLC)</a>, which are highly optimized on it.@n@n
#   
#   This guide consists of the following topics:
#    @li @subpage installation describes installation of NLCPy,
#    @li @subpage usage describes how to use this package in your Python scripts,
#    @li @subpage function describe the list of the supported functions,
#    @li @subpage lazy describes NLCPy adopts Lazy evaluation, and
#    @li @subpage notices describe what you need to know for use of this package.
# @endif
#  </p>
#   <h1> Examples </h1>
#      @subpage examples show simple example programs. 
#
#   <h1> Building the Documentation </h1>
#      @subpage build_document describes how to build this documentation. 
#
#   <h1> Copyrights </h1>
#      NLCPy is licensed under the 3-clause BSD license, see @subpage copyrights.
#
#   <h1> Version </h1>
#      @li This manual targets: <b>NLCPy 1.0.0b2</b>
#      @li This manual version: <b>1.0.0b2-2012-31</b>
