#
# * The source code in this file is based on the soure code of NumPy and CuPy.
#
# # NLCPy License #
#
#     Copyright (c) 2020 NEC Corporation
#     All rights reserved.
#
#     Redistribution and use in source and binary forms, with or without
#     modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#     * Neither NEC Corporation nor the names of its contributors may be
#       used to endorse or promote products derived from this software
#       without specific prior written permission.
#
#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# # NumPy License #
#
#     Copyright (c) 2005-2020, NumPy Developers.
#     All rights reserved.
#
#     Redistribution and use in source and binary forms, with or without
#     modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#     * Neither the name of the NumPy Developers nor the names of any contributors may be
#       used to endorse or promote products derived from this software
#       without specific prior written permission.
#
#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# # CuPy License #
#
#     Copyright (c) 2015 Preferred Infrastructure, Inc.
#     Copyright (c) 2015 Preferred Networks, Inc.
#
#     Permission is hereby granted, free of charge, to any person obtaining a copy
#     of this software and associated documentation files (the "Software"), to deal
#     in the Software without restriction, including without limitation the rights
#     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#     copies of the Software, and to permit persons to whom the Software is
#     furnished to do so, subject to the following conditions:
#
#     The above copyright notice and this permission notice shall be included in
#     all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#     THE SOFTWARE.
#

from nlcpy.random import generator


## @fn binomial(n, p, size=None)
# @rename distributions.binomial binomial nlcpy.random.binomial
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.binomial`
# @sa @li @ref generator.RandomState.binomial "nlcpy.random.RandomState.binomial" : Draws samples from a binomial distribution.
# @details
# @endpydoc
# @endif
def binomial(n, p, size=None):
    rs = generator._get_rand()
    return rs.binomial(n, p, size=size)


## @fn exponential(scale, size=None)
# @rename distributions.exponential exponential nlcpy.random.exponential
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.exponential`
# @sa @li @ref generator.RandomState.exponential "nlcpy.random.RandomState.exponential" : Draws samples from an exponential distribution.
# @details
# @endpydoc
# @endif
def exponential(scale, size=None):
    rs = generator._get_rand()
    return rs.exponential(scale, size=size)


## @fn gamma(shape, scale=1.0, size=None)
# @rename distributions.gamma gamma nlcpy.random.gamma
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.gamma`
# @sa @li @ref generator.RandomState.gamma "nlcpy.random.RandomState.gamma" : Draws samples from a Gamma distribution.
# @details
# @endpydoc
# @endif
def gamma(shape, scale=1.0, size=None):
    rs = generator._get_rand()
    return rs.gamma(shape, scale, size=size)


## @fn geometric(p, size=None)
# @rename distributions.geometric geometric nlcpy.random.geometric
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.geometric`
# @sa @li @ref generator.RandomState.geometric "nlcpy.random.RandomState.geometric" : Draws samples from a geometric distribution.
# @details
# @endpydoc
# @endif
def geometric(p, size=None):
    rs = generator._get_rand()
    return rs.geometric(p, size=size)


## @fn gumbel(loc=0.0, scale=1.0, size=None)
# @rename distributions.gumbel gumbel nlcpy.random.gumbel
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.gumbel`
# @sa @li @ref generator.RandomState.gumbel "nlcpy.random.RandomState.gumbel" : Draws samples from a Gumbel distribution.
# @details
# @endpydoc
# @endif
def gumbel(loc=0.0, scale=1.0, size=None):
    rs = generator._get_rand()
    return rs.gumbel(loc, scale, size=size)


## @fn logistic(loc=0.0, scale=1.0, size=None)
# @rename distributions.logistic logistic nlcpy.random.logistic
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.logistic`
# @sa @li @ref generator.RandomState.logistic "nlcpy.random.RandomState.logistic" : Draws samples from a logistic distribution.
# @details
# @endpydoc
# @endif
def logistic(loc=0.0, scale=1.0, size=None):
    rs = generator._get_rand()
    return rs.logistic(loc, scale, size=size)


## @fn lognormal(mean=0.0, sigma=1.0, size=None)
# @rename distributions.lognormal lognormal nlcpy.random.lognormal
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.lognormal`
# @sa @li @ref generator.RandomState.lognormal "nlcpy.random.RandomState.lognormal" : Draws samples from a log-normal distribution.
# @details
# @endpydoc
# @endif
def lognormal(mean=0.0, sigma=1.0, size=None):
    rs = generator._get_rand()
    return rs.lognormal(mean, sigma, size=size)


## @fn normal(loc=0.0, scale=1.0, size=None)
# @rename distributions.normal normal nlcpy.random.normal
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.normal`
# @sa @li @ref generator.RandomState.normal : Draws random samples from a normal (Gaussian) distribution.
# @details
# @endpydoc
# @endif
def normal(loc=0.0, scale=1.0, size=None):
    rs = generator._get_rand()
    return rs.normal(loc=loc, scale=scale, size=size)


## @fn poisson(lam=1.0, size=None)
# @rename distributions.poisson poisson nlcpy.random.poisson
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.poisson`
# @sa @li @ref generator.RandomState.poisson "nlcpy.random.RandomState.poisson" : Draws samples from a Poisson distribution.
# @details
# @endpydoc
# @endif
def poisson(lam=1.0, size=None):
    rs = generator._get_rand()
    return rs.poisson(lam, size=size)


## @fn standard_cauchy(size=None)
# @rename distributions.standard_cauchy standard_cauchy nlcpy.random.standard_cauchy
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.standard_cauchy`
# @sa @li @ref generator.RandomState.standard_cauchy "nlcpy.random.RandomState.standard_cauchy" : Draws samples from a standard Cauchy distribution with mode = 0.
# @details
# @endpydoc
# @endif
def standard_cauchy(size=None):
    rs = generator._get_rand()
    return rs.standard_cauchy(size=size)


## @fn standard_exponential(size=None)
# @rename distributions.standard_exponential standard_exponential nlcpy.random.standard_exponential
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.standard_exponential`
# @sa @li @ref generator.RandomState.standard_exponential "nlcpy.random.RandomState.standard_exponential" : Draws samples from a standard exponential distribution.
# @details
# @endpydoc
# @endif
def standard_exponential(size=None):
    rs = generator._get_rand()
    return rs.standard_exponential(size=size)


## @fn standard_gamma(shape, size=None)
# @rename distributions.standard_gamma standard_gamma nlcpy.random.standard_gamma
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.standard_gamma`
# @sa @li @ref generator.RandomState.standard_gamma "nlcpy.random.RandomState.standard_gamma" : Draws samples from a standard Gamma distribution.
# @details
# @endpydoc
# @endif
def standard_gamma(shape, size=None):
    rs = generator._get_rand()
    return rs.standard_gamma(shape, size=size)


## @fn standard_normal(size=None)
# @rename distributions.standard_normal standard_normal nlcpy.random.standard_normal
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.standard_normal`
# @sa @li @ref generator.RandomState.standard_normal "nlcpy.random.RandomState.standard_normal" : Draws samples from a standard Normal distribution (mean=0, stdev=1).
# @details
# @endpydoc
# @endif
def standard_normal(size=None):
    rs = generator._get_rand()
    return rs.standard_normal(size=size)


## @fn uniform(low=0.0, high=1.0, size=None)
# @rename distributions.uniform uniform nlcpy.random.uniform
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.uniform`
# @sa @li @ref generator.RandomState.uniform "nlcpy.random.RandomState.uniform" : Draws samples from a uniform distribution.
# @details
# @endpydoc
# @endif
def uniform(low=0.0, high=1.0, size=None):
    rs = generator._get_rand()
    return rs.uniform(low, high, size=size)


## @fn weibull(a, size=None)
# @rename distributions.weibull weibull nlcpy.random.weibull
# @if(lang_ja)
# @else
# @pydoc
# @brief This function has the same `nlcpy.random.RandomState.weibull`
# @sa @li @ref generator.RandomState.weibull "nlcpy.random.RandomState.weibull" : Draws samples from a Weibull distribution.
# @details
# @endpydoc
# @endif
def weibull(a, size=None):
    rs = generator._get_rand()
    return rs.weibull(a, size=size)
